\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BTS2011}
\citation{ApacheSpark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\citation{LR}
\citation{SparkMLlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection and Engineering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Development}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Data Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-based patterns}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Carrier Performance}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature importance analysis showing the impact of each predictor on flight delays.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:feature_importance}{{1}{3}{Feature importance analysis showing the impact of each predictor on flight delays}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs Predicted Delay showing the model’s prediction accuracy.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:actual_vs_predicted}{{2}{3}{Actual vs Predicted Delay showing the model’s prediction accuracy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibs/refs.bib}
\bibcite{BTS2011}{1}
\bibcite{ApacheSpark}{2}
\bibcite{LR}{3}
\bibcite{SparkMLlib}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
