This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DVA263_INL1_Group_01.aux
The style file: ieeetr.bst
Database file #1: bibs/refs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4073 characters,
and the built_in function-call counts, 613 in all, are:
= -- 58
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 29
:= -- 99
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 75
format.name$ -- 6
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
